body {
    margin: auto;
    font-size: 14px;
    font-family: 'Quicksand';
    width: 100%;
    max-width: 1200px;
    color: black /*#565656*/;
    font-weight: 300;
}

.mainContent{
    margin-top:16px;
}

.navbar-toggle .icon-bar, .navbar-toggle .sr-only {
    background-color: black !important;
  
}

img {
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    border-radius: 6px;
    list-style-type: none;
    text-decoration: none;
    display: none;
    position: absolute;
    min-width: 160px;
    -webkit-box-shadow: 10px 7px 23px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 7px 23px -5px rgba(0,0,0,0.75);
    box-shadow: 10px 7px 23px -5px rgba(0,0,0,0.75);
    padding: 12px 16px;
    z-index: 1;
    background-color: white;
}



.dropdown-content a {

        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

.dropdown-content a:hover {
    color:gray !important;
        background-color: #eee !important;
    }


.dropdown:hover .dropdown-content {
    display: block;
}



.souvenirFilters {
    padding-left: 15%;
    height: 50px;
    display: block;
    margin-bottom: 10px;
}

    .souvenirFilters li {
     
        padding-top: 14px;
        text-align: center;
        width: 20%;
        height: 50px;
        background-color: white;
        display: inline-block;
        border-radius: 8px;
    }

    .souvenirFilters li a{
        font-size:15px;
        color:white;
        text-align:center;
        text-decoration:none;
    }

        .souvenirFilters>li:hover{
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
        }

    .souvenirFilters>li:hover .souvenirFilters>li>a{
        color: black;
    }
        /* Wrapping element */
        /* Set some basic padding to keep content from hitting the edges */
        .body-content {
    margin-top: 5px !important;
    padding-left: 15px;
    padding-right: 15px;
}


.theBody{
   margin-top:50px;
   top:50px;
   display:block;
}

/*navbar*/
nav {
    z-index: 1;
    background-color: white;
    top: 0 !important;
    margin: 0 !important;
    position: fixed !important;
    height: auto;
    display: block;
}

nav {
    display: inline-block;
}


.navbar {
    margin-bottom: 2px !important;
    position: fixed !important;
}


.navbar-collapse {
    background-color: white;
}

.myLogo {
    margin-top: 0;
    text-align: left;
    height: 50px;
}

    /* logg position */
    .myLogo a {
        position: relative;
        top: -10px;
        text-decoration: none;
        width: 200px;
        display: inline-block;
    }

.logoContainer > div {
    display: inline-block;
}

.logoContainer {
    padding-top:10px;
    padding-right:0;
}

.place-holder {
    height: 50px;
}

.myLogoImage {
    width: 40px;
    height: 100%;
    /*position: relative; */
    top: -30px;
    overflow: hidden;
    /*animation: App-logo-spin infinite 20s linear;*?
    /*-webkit-animation: App-logo-spin infinite 20s linear;*/
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.logoText {
    position: relative;
    text-align: center;
    margin: auto;
    height: 100%;
    font-size: 14px;
    color: black !important;
}

.myLogoText {
    font-size: 14px;
    color: black;
}

.nav-link {
    font-size: 16px;
    color: gray/*#afafaf*/;
    font-weight: 300 !important;
}

ul .nav {
    text-align: center;
}

nav li a:hover {
    color: black !important;
    background: white !important;
}

.exploreGoods {
    display: block;
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
}

.row {
    margin-top: 10px;
    width: 100%;
}

.myCardBox{
    margin-left:10px;
}

.container {
    margin-top: 10px !important;
    margin-bottom: 5px !important;
}


.containerCard {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    height: 280px;
    background-color: white;
    text-decoration: none !important;
    margin-bottom: 20px;
    -webkit-box-shadow: 7px 7px 5px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 5px -8px rgba(0,0,0,0.75);
    box-shadow: 7px 7px 5px -8px rgba(0,0,0,0.75);
}

    .containerCard:hover {
        border-radius: 10px;
        -webkit-box-shadow: 6px 7px 38px -7px rgba(0,0,0,0.75);
        -moz-box-shadow: 6px 7px 38px -7px rgba(0,0,0,0.75);
        box-shadow: 6px 7px 38px -7px rgba(0,0,0,0.75);
    }


        .containerCard:hover .cardText {
            color: black;
        }


.cardImageContainer {
    margin: 0;
    padding: 0px;
    height: 150px;
}

.cardImage {
    object-fit: cover;
    position: relative;
    height: 175px;
    min-width:200px;
    width:auto;
    margin: 0;
    padding: 0;
}

.cardText {
    margin-top: 25px;
    text-align: center;
    font-size: 22px;
    color: gray;
}

.subTtile {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 15px;
    font-size: 30px;
    display: block;
    text-align: center;
}


.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color:white;
    /*background-attachment: fixed;*/
}

.hero-one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../images/hero-image-one.jpg);
    animation: changeBackGroundImage infinite 40s alternate;
    /* Set a specific height */
    height: 660px;
}


@keyframes changeBackGroundImage {
    1% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../images/hero-image-one.jpg);
    }

    25% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../images/hero-image-one.jpg);
    }

    25% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../images/hero-image-two.jpg);
    }

    50% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0,0.4)),url(../images/hero-image-two.jpg);
    }

    50% {
        background-image: linear-gradient(rgba(0, 0, 0,0.4), rgba(0, 0, 0, 0.4)),url(../images/hero-image-three.jpg);
    }

    75% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0,0.4)),url(../images/hero-image-three.jpg);
    }

    75% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0,0.4)),url(../images/hero-image-four.jpg);
    }

    100% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0,0.4)),url(../images/hero-image-four.jpg);
    }
}


/* Place text in the middle of the image */
.hero-text {
    width: 60%;
    height: auto;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.form-control {
    margin-left: 12%;
    width: 70% !important;
    min-width: 200px;
    max-width: 600px;
}

.myTittle {
    font-size: 16px;
    display: block;
}

#googleMap {
    padding: auto;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid 1px gray;
    border-radius: 5px;
    height: 400px;
    width: 94%;
    max-width: 600px;
}

.theContent {
    
    margin-top:10px;
}

.myContainer {
    display: block;
    padding-top: 40px;
}

.myTittle {
    font-size: 45px;
    display: block;
    text-align: center;
}

.mySubTittle {
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 28px;
    display: block;
    text-align: center;
}

#aboutSection {
    padding-top: 40px;
}

.mySummary {
    color: #565656;
    font-size: 18px;
    display: block;
    text-align: center;
}

#contactSection {
    padding-top: 40px;
    margin: auto;
    padding: auto;
    text-align: center;
}

.mySocialMedia {
    margin-top: 20px;
    display: block;
    text-align: center;
}

.fa-twitter {
    color: #3b5998;
}

.fa-pinterest {
    color: red;
}

.fa-snapchat-square {
    color: #f2db0e;
}

.fa-medium-m {
    color: black;
}

.fa-facebook {
    color: #3b5998;
}

.fa-instagram {
    color: purple;
}

    .fa-instagram:hover, .fa-medium-m:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-pinterest:hover, .fa-snapchat-square:hover {
        color: #d5d5d5;
    }

.myFooter {
    padding-top: 20px;
    margin-top: 40px;
    height: 80px;
    text-align: center;
}

.myIcon {
    width: 40px;
    height: 40px;
}

.slider {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
}

@media screen and (max-width: 575.98px) {
    .slider {
        background-color: #ededed;
        position: relative;
        width: 100%;
        height: 100%;
        display: inline-flex;
        flex-direction: row;
        object-fit: cover;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-scroll-snap-points-x: repeat(100%);
        -ms-scroll-snap-points-x: repeat(100%);
        scroll-snap-points-x: repeat(100%);
        -webkit-scroll-snap-type: mandatory;
        -ms-scroll-snap-type: mandatory;
        scroll-snap-type: mandatory;
    }

    .slide {
        margin-bottom: 15px;
        width: 100%;
        flex-shrink: 0;
        height: 100%;
    }
}

.contactCard {
    height: 140px;
}

.contactTitle {
    padding: 10px;
    color: black;
    font-weight: bold;
}

.contactText {
    display: block;
    text-align: center;
}

.theMap {
    margin-top: 20px;
    display: block;
}

.joinMailList {
    margin: auto;
    text-align: center;
    max-width: 350px;
}





/* product Card style starts*/
.masonryContainer {
    background-color: #eee;
}

.masonry { /* Masonry container */
    column-count: 3;
    column-gap: 20px;
    display: block;
    
}

.item { /* Masonry bricks or child elements */
    background-color: white;
    display: inline-block;
    margin: 0 0 25px;
    width: 100%;
    background-color: white;
    padding: auto;
    text-align: center;
    font-size: 18px;
    background-color: white;
}


@media screen and (max-width:600px){
    .masonry { /* Masonry container */
        column-count: 2;
        column-gap: 20px;
        display: block;       
    }

}


.productImage {
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.95;
    background-color: black;
}

.ProductRow {
    width: 100%;
}

.productName {
    color: black;
    position: relative;
    height: 0%;
    display: inline-block;
    width: 75%;
    text-align: left;
}

.productPrice {
    color: black;
    position: relative;
    width: 20%;
    display: inline-block;
    text-align: right;
}

.productRow td {
    padding: 10px 10px 10px 10px;
}

.productTag {
    color: gray;
    padding: 6px 10px;
    font-size: 16px;
    position: relative;
    height: 100%;
    width: auto;
    border: 0.5px solid #afafaf;
    border-radius: 5px;
}

    .productTag:hover {
        background-color: #afafaf;
    }

.productCard:hover {
    -webkit-box-shadow: 8px 9px 35px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 8px 9px 35px -13px rgba(0,0,0,0.75);
    box-shadow: 8px 9px 35px -13px rgba(0,0,0,0.75);
}

    .productCard:hover .productImage {
        opacity: 1.2;
    }

/* product Card style ends*/
.theSearchBar {
    margin:auto;
}

.searchBar {
    background: url(../images/search.png) no-repeat 10px 7px #f7f7f7;
    padding: 6px 15px 6px 40px;
    transition: all 0.7s ease 0s;
    border-radius: 15px;
}

.searchBar:focus {
        background-color: white;
        border-radius: 20px;
}



/* about page starts*/
.hero-Leadership {
    display: block;
    background-image:url(../images/Leadership.jpeg);
    /* Set a specific height */
    height: 460px;
}

.aboutContent{
    margin:100px 15%;
    display:block;
    max-width:800px;
}

.aboutTitle{
    margin-top:0;
}

/* about page ends*/




/*ShopItemDetails starts*/


.cartDetailsContainer {
    width: 96%;
    border-radius: 10px;
    background-color: white;
    padding: 10px 50px;
    height: 1160px;
    z-index: 10;
    position: absolute;
    top: 50px;
    visibility: visible;
}

.add-minus-cartItem {
    text-decoration:none !important;

}

#theCartDetailsContainer {
    visibility: visible;
}

.cartDetailsHead {
    margin-top: 10px;
}

.cartItemName, .itemRecTitle {
    font-size: 25px;
    font-weight: 400;
}

.cartItemPrice {
    margin-left: 30px;
    font-size: 20px;
    color: gray;
}

.glyphicon-heart {
    color: red;
}

.buttonGroup {
    float: right;
}

.itemDescription {
    margin: 10px 50px;
    font-size: 16px;
}


.cartItemImageContainer {
    margin-top: 5px;
    text-align: center;
}

.itemRecCard {
    height: 200px;
}

.itemRecName {
    text-align: center;
    font-weight: bold;
}

.itemRecImage {
    max-width: 50%;
}

.itemRecCard {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 250px;
}

.itemRecImageContainer {
    overflow: hidden;
}


/*ShopItemDetails ends*/
.theShoppingCart{
    width:83%;
    padding-left:20px;
    padding-top:0px;
    padding-bottom:20px;
}


#shoppingCartView {
    border:1px solid black;
    z-index: 1;
    background-color: white;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    margin-right:20px;
    
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    -webkit-box-shadow: 2px -1px 5px 0 rgba(0,0,0,0.75);
    -moz-box-shadow: 2px -1px 5px 0 rgba(0,0,0,0.75);
    box-shadow: 2px -1px 5px 0 rgba(0,0,0,0.75);
    height:auto;  
}

#theCount{
    visibility:hidden;
}

